<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Objetivos</title>
</head>
<body>
    <header>    
        <figure>        
            <img id="perfil" src="../Assets/243373855_654960192314717_8771488451433111919_n.jpg" alt="foto-perfil" height="150px"> 
        </figure>
        <nav>   
            <ul class="menu">
                <ul class="menu">
                    <li><a href="index.html" style="font-size: 20px;"><span style="color: white;">Sobre</span></a></li>
                    <li><a href="conhecimentos.html" style="font-size: 20px;"><span style="color: white;">Conhecimentos</span></a></li>
                    <li><a href="objetivos.html" style="font-size: 20px;"><span style="color: white;">Objetivo</span></a></li>
                </ul>           
        </nav>
    </header>
    <main>
       <section>
        <h2 style="font-size: 70px; margin-bottom: 5px; color: white;">
            Objetivos 
        </h2>
        <ul style="color: white; font-size: 30px;">
            <li>Desenvolver minhas habilidades em programação.</li>
            <li>Desenvolver minhas soft skills para atender as necessidades do mercado.</li>
            <li>E o comprometimento para trazer inovação ao mercado de tecnologia.</li>
            <li>E construir minha carreira como DEV.</li>
        </ul>
        <ul style="color: white; font-size: 30px;">
            <li>Buscando o primeiro emprego.</li>
            <li>minha independência financeira.</li>
            <li>E formar minha família.</li>
        </ul>
       </section>
    </main>
</body>
</html>